spring.application.name=MultipleDatabases
server.port=8600

spring.datasource.one.url=jdbc:mysql://localhost:3306/multipleDBOne?createDatabaseIfNotExist=true
spring.datasource.one.username=root
spring.datasource.one.password=root
spring.datasource.one.driverClassName=com.mysql.cj.jdbc.Driver


spring.datasource.two.url=jdbc:mysql://localhost:3306/multipleDBTwo?createDatabaseIfNotExist=true
spring.datasource.two.username=root
spring.datasource.two.password=root
spring.datasource.two.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update



